---
- hosts: web_server
  vars_files:
    - roles/wordpress/vars/wordpress.yml
    - roles/wordpress/vars/wordpress_vault.yml # vault-encrypted файл с секретами
  roles:
    - { role: geerlingguy.nginx, tags: [nginx] } # тэги для ролей по одной или через запятую
    - { role: geerlingguy.php, tags: [php] }
    - { role: geerlingguy.mysql, tags: [mysql] }
    - { role: wordpress, tags: [wp, app] }
